# Viksa.Store3

./: README.md  Viksa.Store3.sln
Viksa.Store3.Business/: IAgreementsBusiness.cs  ICustomersBusiness.cs  IOrdersBusiness.cs  IProductsBusiness.cs  Installer.cs  Viksa.Store3.Business.csproj
Viksa.Store3.Business.Tests/: AgreementsBusinessTests.cs  Viksa.Store3.Business.Tests.csproj
Viksa.Store3.Business/Implementations/: AgreementsBusiness.cs  CustomersBusiness.cs  OrdersBusiness.cs  ProductsBusiness.cs
Viksa.Store3.DataAccess/: IAgreementsRepository.cs  ICustomersRepository.cs  IOrdersRepository.cs  IProductPricesRepository.cs  IProductsRepository.cs  Installer.cs  Viksa.Store3.DataAccess.csproj
Viksa.Store3.DataAccess/Implementations/: AgreementsRepository.cs  CustomersRepository.cs  OrdersRepository.cs  ProductPricesRepository.cs  ProductsRepository.cs
Viksa.Store3.Models/Agreements/: AbstractAgreement.cs  AgreementSpecialDeal.cs  AgreementTimeOfYear.cs  AgreementType.cs  AgreementVolumeDiscount.cs  IAgreement.cs
Viksa.Store3.Models/Customers/: Customer.cs
Viksa.Store3.Models/Order/: CreateNewOrderCommand.cs  NewOrderLine.cs  Order.cs  OrderLine.cs
Viksa.Store3.Models/Products/: Product.cs  ProductPrice.cs
Viksa.Store3.Web/: Program.cs  Startup.cs  Viksa.Store3.Web.csproj
Viksa.Store3.Web/Controllers/: HomeController.cs  OrdersController.cs
Viksa.Store3.Web/Models/: ErrorViewModel.cs
Viksa.Store3.Web/Models/Orders/: NewOrderLineModel.cs  NewOrderModel.cs  ViewOrderLineModel.cs  ViewOrderListModel.cs  ViewOrderModel.cs
Viksa.Store3.Web/Properties/: launchSettings.json
Viksa.Store3.Web/Views/: _ViewImports.cshtml
Viksa.Store3.Web/Views/Orders/: Create.cshtml  Index.cshtml  View.cshtml  _newOrderLine.cshtml  _viewOrderLine.cshtml
Viksa.Store3.Web/Views/Shared/: _Layout.cshtml
